{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["vite/client", "node"],
    "rootDir": ".",
    "ignoreDeprecations": "6.0"
  },
  "include": ["src", "e2e", "*.config.ts"]
}
